<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Междугороднее такси</title>
    <style>
        body {
            background-color: #F4F4F4;
            font-family: Arial, sans-serif;
        }

        form {
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            padding: 20px;
            width: 400px;
            margin: 50px auto;
            box-shadow: 0px 0px 5px #CCCCCC;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="button"] {
            background-color: #FFC107;
            border: none;
            color: #FFFFFF;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #FFA000;
        }

        .switch {
            text-align: center;
            margin-top: 20px;
        }

        .switch a {
            color: #0077CC;
            text-decoration: none;
        }

        .switch a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<form>
    <h2>Вход</h2>
    <label for="phone">Телефон:</label>
    <input type="text" id="phone" name="phone" required>
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required>
    <input type="button" value="Войти" onclick="Login()">
    <div class="switch">Еще не зарегистрированы? <a href="http://localhost:9000/register">Зарегистрируйтесь</a></div>
</form>
</body>

<script>

    function Login() {

        const phone = document.getElementById("phone").value;
        const password = document.getElementById("password").value;

        fetch("http://localhost:9000/user/login", {
            method: "POST",
            body: JSON.stringify({phone, password}),
            headers: {
                "Content-Type": "application/json"
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error("Ошибка запроса на сервер");
                }
                return response.json()
                // Дополнительные действия после успешной регистрации
            })
            .then(data=>{
                console.log(data.accessToken)
                // ...
                localStorage.setItem("accessToken", data.accessToken);
                window.location.href = "http://localhost:9000/main";
            })
            .catch(error => {
                alert(error.message);
            });
    }
</script>
<script src="global.js"></script>
</html>
