<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Междугороднее такси</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px #888;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #555;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            display: block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #555;
            text-decoration: none;
            margin-left: 20px;
        }

        nav a:hover {
            color: #4CAF50;
        }

        .main-content {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #888;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">Междугороднее такси</div>
    <nav>
        <a href="http://localhost:9000/main">Главная</a>
        <a href="http://localhost:9000/orders">Заказать</a>
        <a href="http://localhost:9000/drivers">Водители</a>
        <a href="http://localhost:9000/user">Личный кабинет</a>
    </nav>
</header>
<div class="main-content">
    <h1>О нашей компании</h1>
    <p>Междугороднее такси предоставляет услуги перевозки пассажиров между городами. Мы гарантируем комфортное и безопасное путешествие, а также оперативную доставку в нужное место. Наши водители проходят обучение и имеют многолетний опыт вождения. </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsPeMQT_ReYq4q_IWdVbn-ITtoFs3py49INQ&usqp=CAU" alt="Такси">
</div>
</body>
</html>